//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoService1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Schedule
    {
        public int CarId { get; set; }
        public int EmployeeId { get; set; }
        public string Task { get; set; }
        public string Status { get; set; }
        public System.DateTime DateTime { get; set; }
        public string Note { get; set; }
        public int ScheduleId { get; set; }
        public int ClientId { get; set; }
        public string Purpose { get; set; }
    
        public virtual Car Car { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual Client Client { get; set; }
    }
}
